geth account new --datadir test1
geth account new --datadir test1

s/7df9a875a174b3bc565e6424a0050ebc1b2d1d82/43bf0b941c35f941844d98609910b382195d68ad/g
s/f41c74c9ae680c1aa78f42e5647a62f353b7bdde/82b284ec34e1221c2ebaa665f755d22107f167ae/g

geth init --datadir test1 genesis_clique.json

geth --datadir test1 --networkid 7777 --nodiscover --nat=none --unlock 0x43bf0b941c35f941844d98609910b382195d68ad --mine

geth --datadir test1 --networkid 7777 --nodiscover --nat=none --unlock 0x43bf0b941c35f941844d98609910b382195d68ad,0x82b284ec34e1221c2ebaa665f755d22107f167ae --mine

geth --datadir test1 --networkid 7777 --nodiscover --nat=none --unlock 0x43bf0b941c35f941844d98609910b382195d68ad,0x82b284ec34e1221c2ebaa665f755d22107f167ae --mine --password password.txt



geth attach test1/geth.ipc

eth.getBalance(eth.accounts[0])
eth.getBalance(eth.accounts[1])
console.log(eth.getBalance(eth.accounts[0]) + " " + eth.getBalance(eth.accounts[1]));

eth.sendTransaction({from:eth.accounts[0], to:eth.accounts[1], value:0, gasPrice:0})
eth.sendTransaction({from:eth.accounts[0], to:eth.accounts[1], value:0, gasPrice:1})
eth.sendTransaction({from:eth.accounts[1], to:eth.accounts[0], value:0, gasPrice:0})
eth.sendTransaction({from:eth.accounts[1], to:eth.accounts[0], value:0, gasPrice:1})


init is an EVM-code fragment; it returns the body, a second fragment of code that executes each time the account receives a message call (either through a transaction or due to the internal execution of code). init is executed only once at account creation and gets discarded immediately thereafter.

> t = eth.sendTransaction({from:eth.accounts[0], to:null, data: "0x60ab60cd55", gasPrice: 0})
"0xc0312a18026f9085125bba637f65535cd85d8e236c5ed5cb842df908f306cc4b"
> c = eth.getTransactionReceipt(t).contractAddress
"0x63d4eda7dd6d52681e4a8a226c0186ebc0607ef6"
> eth.getStorageAt(c, "0xcd")
"0x00000000000000000000000000000000000000000000000000000000000000ab"
